# language: ru
@all
Функция: Водитель принимает, начинает и заканчивает поездку
  Предыстория:
    Допустим водитель был свободен при поиске поездки
    И rideService отправляет ему уведомление

  @correct
  Сценарий: Водитель принимает поездку
    Если Водитель - корректный, не в поездке и поездку не принял другой водитель
    То У водителя меняется статус isInRide на true, пассажиру отправляется уведомление на email
    И Возврощается текущее состояние поездки в RideResponse

  @fail
  Сценарий: Обьект поездки ожидает другого водителя
    Если водитель пытается принять поездку
    То бросается ошибка RideWaitingAnotherDriverException

  @fail
  Сценарий: Водитель находится в поездке
    Если водитель пытается принять поездку
    То бросается ошибка DriverAlreadyHaveRideException

  @fail
  Сценарий: Поездку принял другой водитель
    Если водитель пытается принять поездку
    То бросается ошибка RideAlreadyHaveDriverException